# selenium4-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/newengen/qa/ui/lorian/base/: AccountId.java  BaseTests.java
src/test/java/com/newengen/qa/ui/lorian/helper/: TestAccount.java
src/test/java/com/newengen/qa/ui/lorian/tests/: Sel4Tests.java
src/test/resources/: logback-test.xml
